<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bejeweled</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        outline: none;
      }
      canvas {
        display: block;
        margin: auto;
      }
      html,
      body {
        background: #111;
        display: flex;
        align-items: center;
        width: 100%;
        height: 100%;
      }
      body {
        background: center no-repeat
          url(https://www.desktopbackground.org/download/o/2012/08/12/435788_bejeweled-3-backgrounds-wallpapers-by-zombifier25-on-deviantart_900x563_h.jpg);
        background-size: cover;
      }
    </style>
  </head>
  <body>
    <canvas id="canvas"></canvas>
    <script src="./index.js"></script>
  </body>
</html>
